# KlenWebApp

./: Dockerfile  README.md  pom.xml  run.bat  run.sh  stop.sh
docker/tomcat/: context.xml  tomcat-users.xml
src/main/java/org/klen/: KlenGreatingController.java
src/main/java/org/klen/config/: KlenAnnotationConfigDispatcherServletInitializer.java  KlenSpringAppConfig.java
src/main/webapp/WEB-INF/views/: greating.html
